NUXT_PUBLIC_SHOPWARE_ENDPOINT = 'https://sw664-playground.dmf-kunden.com/store-api/'
NUXT_PUBLIC_SHOPWARE_ACCESS_TOKEN = 'SWSCEKN2ZM5NTFZJYKXRRUD0YW'
NUXT_PUBLIC_SHOPWARE_DEV_STOREFRONT_URL = 'https://sw664-playground.dmf-kunden.com'